<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result Portal</title>
    <style>
        body {
            background-color: #f6e5c3;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #2f6697;
            font-weight: bold;
        }

        label {
            color: #1a5276;
            font-weight: bold;
        }

        input[type="text"] {
            margin-bottom: 20px;
            padding: 5px;
            border: 1px solid #1a5276;
            border-radius: 5px;
        }

        .button {
            background-color: #2f6697;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .sub-heading {
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <h1>राजस्थान माध्यमिक शिक्षा बोर्ड परीक्षा</h1>
    <div class="sub-heading">Class 10th 2024 RBSE results</div>
    <label for="rollNumber">Roll Number:</label><br>
    <input type="text" id="rollNumber" name="rollNumber" placeholder="Enter your roll number"><br>
    <label for="name">Name: </label><br>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br>
    <button class="button" onclick="redirectToS()">Search Results</button>
    
    
    <script src="main.js"></script>
</body>
</html>
